addCinema.xaml

<Window x:Class="ppeEntityWpf.addCinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppeEntityWpf"
        mc:Ignorable="d"
        Title="Add" Height="452" Width="800">
    <Grid Height="569" VerticalAlignment="Bottom" Margin="8,-15,-8,-133">
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom" Margin="236,0,0,179" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="55"/>
        <TextBox x:Name="nom_textbox" HorizontalAlignment="Left" Height="21" Margin="347,0,0,184" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="184" TextChanged="TextBox_TextChanged_Nom" Grid.ColumnSpan="2"/>
        <Label Content="Ville" Margin="236,0,59,143" VerticalAlignment="Bottom" FontSize="16"/>
        <ComboBox x:Name="list_ville" HorizontalAlignment="Left" Margin="347,120,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" SelectionChanged="list_ville_SelectionChanged"/>
        <Label Content="Films" Margin="236,0,73,100" VerticalAlignment="Bottom" FontSize="16"/>
        <ListBox x:Name="film_list" HorizontalAlignment="Left" Margin="347,0,0,210" Width="203" Height="159" VerticalAlignment="Bottom" Grid.ColumnSpan="2" RenderTransformOrigin="0.532,-0.189" SelectionChanged="film_list_SelectionChanged" Grid.RowSpan="2"/>
        <Button Content="Ajouter" Grid.Column="1" Margin="0,110,302,0" Grid.Row="1" VerticalAlignment="Top" Click="Save_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Annuler" Margin="311,110,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Cancel_Click"/>
        <Button x:Name="delete_film" Content="Supprimer" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" Width="75" Click="delFilm"/>
        <ComboBox x:Name="combo_list" HorizontalAlignment="Left" Margin="347,163,0,0" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="2" SelectionChanged="combo_SelectionChanged"/>
        <Button x:Name="add_film" Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="104,165,0,0" VerticalAlignment="Top" Width="50" Click="add_film_Click"/>
        <Label Content="Ajout d'un cinéma" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="115"/>
    </Grid>
</Window>
