edit.xaml

<Window x:Class="ppeEntityWpf.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppeEntityWpf"
        mc:Ignorable="d"
        Title="edit" Height="600" Width="800">
    <Grid Height="569" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Titre" Margin="236,0,0,214" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="55"/>
        <TextBox x:Name="title_textbox" HorizontalAlignment="Left" Height="21" Margin="347,0,0,219" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="184" TextChanged="TextBox_TextChanged_Title" Grid.ColumnSpan="2"/>
        <Label Content="Réalisateur" Margin="236,0,59,178" VerticalAlignment="Bottom" FontSize="16"/>
        <ComboBox x:Name="list_realisateur" HorizontalAlignment="Left" Margin="347,85,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" SelectionChanged="list_realisateur_SelectionChanged"/>
        <Label Content="Description" Margin="236,0,63,135" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="description_textbox" HorizontalAlignment="Left" Height="84" Margin="347,0,0,82" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="386" TextChanged="TextBox_TextChanged_Description" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="date_picker" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="154" Margin="347,0,0,34" Grid.ColumnSpan="2" SelectedDateChanged="Update_Date"/>
        <Label Content="Année" Margin="236,0,73,32" VerticalAlignment="Bottom" FontSize="16"/>
        <Label Content="Acteurs" Margin="72,0,237,264" VerticalAlignment="Bottom" FontSize="16" Grid.RowSpan="2"/>
        <ListBox x:Name="acteur_list" HorizontalAlignment="Left" Margin="183,0,0,96" Width="203" Height="159" VerticalAlignment="Bottom" RenderTransformOrigin="0.532,-0.189" Grid.Row="1" SelectionChanged="acteur_list_SelectionChanged"/>
        <Button Content="Sauvegarder" Grid.Column="1" Margin="0,220,302,0" Grid.Row="1" VerticalAlignment="Top" Click="Save_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Annuler" Margin="300,220,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Cancel_Click"/>
        <Button x:Name="delete_act" Content="Supprimer" HorizontalAlignment="Left" Margin="72,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="delAct"/>
        <ComboBox x:Name="combo_list" HorizontalAlignment="Left" Margin="183,283,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="combo_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="add_acteur" Content="Ajouter" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Width="50" Click="add_acteur_Click" Grid.Row="1"/>
        <Label Content="Genres" Margin="23,0,286,264" VerticalAlignment="Bottom" FontSize="16" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox x:Name="genre_list" HorizontalAlignment="Left" Margin="134,0,0,96" Width="203" Height="159" VerticalAlignment="Bottom" RenderTransformOrigin="0.532,-0.189" Grid.Row="1" SelectionChanged="genre_list_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="delete_genre" Content="Supprimer" HorizontalAlignment="Left" Margin="23,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="delGenre" Grid.Column="1"/>
        <ComboBox x:Name="combo_list_Genres" HorizontalAlignment="Left" Margin="134,283,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="combo_Genres_SelectionChanged" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="add_genre" Content="Ajouter" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top" Width="50" Click="add_genre_Click" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Modification du film" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129" FontWeight="Bold"/>
    </Grid>
</Window>
